daemon off;
user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {

    sendfile                    on;
    tcp_nopush                  on;
    tcp_nodelay                 on;
    keepalive_timeout           65;
    types_hash_max_size         2048;
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    gzip                        on;
    gzip_disable                "msie6";
    proxy_set_header            X-Real-IP $remote_addr;
    proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header            Host $http_host;
    proxy_set_header            X-NginX-Proxy true;
    proxy_redirect              off;
    proxy_ssl_session_reuse     off;
    add_header                  Access-Control-Allow-Origin *;

    # webapp
    upstream web {
        ip_hash;
        server web:3001;
    }

    # wordpress
    upstream blog {
        ip_hash;
        server blog:3003;
    }

    # 8080->443 redirect
    server {
        listen 8080;
        server_name localhost;
        return 301 https://$server_name$request_uri;
    }

    # portal and tileserver
    server {

        listen                      443 ssl;
        server_name                 localhost;
        client_max_body_size        2000m;
        add_header                  Strict-Transport-Security "max-age=63072000; includeSubdomains;";
        add_header                  Access-Control-Allow-Origin *;
        ssl_session_cache           shared:SSL:1m;
        ssl_session_timeout         10m;
        ssl                         on;
        ssl_certificate             /tmp/ssl_certificate.pem;
        ssl_certificate_key         /tmp/ssl_certificate.key;
        ssl_verify_client           off;
        ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers                 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
        ssl_prefer_server_ciphers   on;
        ssl_dhparam                 dhparams.pem;

        # blog
        location /blog {
            access_log              /etc/nginx/log/access.blog.log;
            error_log               /etc/nginx/log/errors.blog.log debug;
            proxy_pass              http://blog;
            proxy_connect_timeout   600;
            proxy_send_timeout      600;
            proxy_read_timeout      600;
            send_timeout            600;
        }

        # web app
        location / {
            access_log              /etc/nginx/log/access.web.log;
            error_log               /etc/nginx/log/errors.web.log debug;
            proxy_set_header        Upgrade $http_upgrade;
            proxy_set_header        Connection "upgrade";
            proxy_http_version      1.1;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        Host $host;
            proxy_pass              http://web;
        }

        # 502 handling
        error_page 502 /502.html;
        location /502.html {
                root /etc/nginx/error;
        }

    }

}
