daemonize no
port 6379
timeout 0
tcp-keepalive 0
loglevel verbose
#logfile /tmp/redis.log
logfile /redis_storage/redis.log
databases 16
dbfilename redis.rdb
# dir /tmp
dir /redis_storage
appendonly no
maxmemory 23592960000   

# save every ten minutes or every key change
save 600 1 

# todo: add requirepass as echo >> from env variable?
# requirepass insert-passphrase-here

