daemonize no
port 6379
timeout 0
tcp-keepalive 0
loglevel notice
logfile /redis_storage/redis.log
databases 16
dbfilename redis.rdb
dir /redis_storage
appendonly yes
maxmemory 592960000   

# save every second if 1 key changed
save 1 1 

# todo: add requirepass as echo >> from env variable
requirepass mmdNargzcoXMctLwdzdL

